@media only screen and (max-width: 480px) {
    .bodycuenta{
     
     background-position: center;
  
  }
  
    .header-cuenta{
    
      .header-cuenta__h1{
        
        font-size: 30px;
        
       width: 90%;
    
      }
    }
  
    .main-cuenta{
      
      &__div{
         
          width: 100%;
      }
    
      &__legend{
          
          font-size: 13px;
          
      }
    
      &__a{
          
          font-size: 18px;
          &:hover{
              color: rgb(230, 0, 255) ;
          }
  
      }
      &__h4{
        font-size: 18px;
      }
      &__input{
         
          font-size: 15px;
          width: 40%;
         
      }
  }
      .bodyregistro{
     
          background-position: center;
       
       }
       
         .header-registro{
         
           &__h1{
             
             font-size: 30px;
             
            width: 86%;
         
           }
         }
       
         .main-registro{
           
           &__sec{
              
               width: 100%;
           }
         
           &__legend{
               
               font-size: 13px;
               
           }
           &__radio{
               display: flex;
               align-content: center;
               width: 85%;
           }
           &__label{
              font-size: 19px;
           }
         
           &__a{
               
               font-size: 18px;
               word-spacing: 3px;
               letter-spacing: 3px;
               &:hover{
                   color: rgb(230, 0, 255) ;
               }
       
           }
      
           &__input{
              
             
               width: 40%;
              
           }
        }
  

           .header-index{  
            &__h1{
              letter-spacing: 2px;
              word-spacing: 0px;
              font-size: 35px; 
            }
         
            &__h4{
                transition: 1s;
               font-size: 20px;
            }
         &__container{
              width: 85%;
          }
        
          }
        
        
        
        .offcanvas{
            &.show{
               width: 100%; 
            }  
        }

       
          
      
      .section-index{
        height: 74vh;
        width: 80%;
        &__after{
          width: 60%;
          &:hover{
            transform: scale(1.2) ; 
          }
         
        }
        &__data{
          padding-left: 12vh;
        }
      
      
        &__card{
          font-size: 12px;
         }

         &__table{
           width: 90%;
           height: 20%;
           font-size: 14px;
         }

      }
      
      
      .section2-index{
        height: 74vh;
        
        display: grid;
        grid-template-columns: (2fr,1fr);
        grid-template-rows: repeat(3,1fr);
        
        grid-template-areas:
         "h1 h1 "
         "aa bb"
         "cc dd"
        ;
        
      
        &__h3{
          
          grid-area: "h1";
          grid-column-start: 1;
          grid-column-end: 4;
        }
        &__a{
          grid-area: "aa";
        }
        &__b{
          grid-area: "bb";
        }
        &__c{
          grid-area: "cc";
        }
        &__d{
          grid-area: "dd";
        }
      }
      

          .carousel{
            @include center();
            position: relative;
            width: 100%;
            height: 75vh;
            
           
      
              &-item.active{
                @include center();
            
            }
          }
          
      
     }
  @media only screen and (min-width: 750px) and (max-width: 1020px){
    
    .bodycuenta{
     
      background-position: center;
   
   }
   
     .header-cuenta{
     
       .header-cuenta__h1{
         
         font-size: 40px;
         
        width: 55%;
     
       }
     }
   
     .main-cuenta{
       
       &__div{
          
           width: 55%;
       }
     
       &__legend{
           
           font-size: 15px;
           
       }
     
       &__a{
           
           font-size: 18px;
           &:hover{
               color: rgb(230, 0, 255) ;
           }
   
       }
       &__h4{
         font-size: 18px;
       }
       &__input{
          
           font-size: 15px;
           width: 40%;
          
       }
   }
       .header-registro{
         
          &__h1{
            
            font-size: 35px;
            
           width: 44%;
        
          }
        }
        .main-registro{
           
          &__sec{
             
              width: 60%;
          }
  
  }
  
  
  
  
  .header-index{  
    &__h1{
      letter-spacing: 2px;
      word-spacing: 0px;
      font-size: 35px; 
    }
 
    &__h4{
        transition: 1s;
       font-size: 20px;
    }
 &__container{
      width: 55%;
  }

  }



.offcanvas{
    &.show{
       width: 100%; 
    }  
}


  

.section-index{
  overflow-y: scroll ;
width: 80%;
&__after{
  width: 50%;
  &:hover{
    transform: scale(1.2) ; 
  }
 
}
&__data{
  padding-left: 30vh;
}


&__card{
  font-size: 14px;
 }

 &__table{
  
   height: 30%;
   
 }

}


.section2-index{
@include sec();
display: grid;
grid-template-columns: (2fr,1fr);
grid-template-rows: repeat(3,1fr);

grid-template-areas:
 "h1 h1 "
 "aa bb"
 "cc dd"
;


&__h3{
  
  grid-area: "h1";
  grid-column-start: 1;
  grid-column-end: 4;
}
&__a{
  grid-area: "aa";
}
&__b{
  grid-area: "bb";
}
&__c{
  grid-area: "cc";
}
&__d{
  grid-area: "dd";
}
}


  .carousel{
    @include center();
    position: relative;
    width: 100%;
    height: 70vh;
    
   

      &-item.active{
        @include center();
    
    }
   
  }
  
  

}